--------------------------------------------------------http://localhost:8080/
ab -n 10000 -c 1000 http://localhost:8080/
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)
Completed 1000 requests
Completed 2000 requests
Completed 3000 requests
Completed 4000 requests
Completed 5000 requests
Completed 6000 requests
Completed 7000 requests
Completed 8000 requests
Completed 9000 requests
Completed 10000 requests
Finished 10000 requests


Server Software:
Server Hostname:        localhost
Server Port:            8080

Document Path:          /
Document Length:        14854 bytes

Concurrency Level:      1000
Time taken for tests:   52.225 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      153500000 bytes
HTML transferred:       148540000 bytes
Requests per second:    191.48 [#/sec] (mean)
Time per request:       5222.452 [ms] (mean)
Time per request:       5.222 [ms] (mean, across all concurrent requests)
Transfer rate:          2870.34 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   34 167.5      0    1033
Processing:    88 5014 1645.7   4856   15226
Waiting:       62 4752 1592.8   4566   14603
Total:        182 5048 1645.5   4861   15320

Percentage of the requests served within a certain time (ms)
  50%   4861
  66%   5287
  75%   5548
  80%   5779
  90%   6855
  95%   8075
  98%   9753
  99%  10928
 100%  15320 (longest request)
root@scw-sharp-yonath:/var/www/store#
